#  Calculo de numeros primos 
## Descrição

CALCULO DE NUMEROS PRIMOS COM VUE.JS
## Instruções 
Mude a pasta para primos

execute
  npm init 
  npm install bootstrap
  npm instal vue
  npm install live_server


rode a aplicacao
node node_modules/live-server/live-server.js